# java-explore-with-me

./: .gitignore  README.md  checkstyle.xml  docker-compose.yml  ewm-main-service-spec.json  ewm-stats-service-spec.json  lombok.config  pom.xml  suppressions.xml
.github/workflows/: api-tests.yml  wait-for-it.sh
ewm-main-service/: Dockerfile  pom.xml
ewm-main-service/src/main/java/ru/practicum/: Main.java  MainService.java  MainServiceApp.java
ewm-main-service/src/main/java/ru/practicum/main/category/controller/: CategoryAdminController.java  CategoryPublicController.java
ewm-main-service/src/main/java/ru/practicum/main/category/dto/: CategoryDto.java
ewm-main-service/src/main/java/ru/practicum/main/category/mapper/: CategoryMapper.java
ewm-main-service/src/main/java/ru/practicum/main/category/model/: Category.java
ewm-main-service/src/main/java/ru/practicum/main/category/repository/: CategoryMainServiceRepository.java
ewm-main-service/src/main/java/ru/practicum/main/category/service/: CategoryAdminService.java  CategoryAdminServiceImpl.java  CategoryPublicService.java  CategoryPublicServiceImpl.java
ewm-main-service/src/main/java/ru/practicum/main/comment/controller/: AdminCommentController.java  PrivateCommentController.java  PublicCommentController.java
ewm-main-service/src/main/java/ru/practicum/main/comment/dto/: CommentCountDto.java  CommentCreateDto.java  CommentDto.java  CommentShortDto.java
ewm-main-service/src/main/java/ru/practicum/main/comment/mapper/: CommentMapper.java
ewm-main-service/src/main/java/ru/practicum/main/comment/model/: Comment.java
ewm-main-service/src/main/java/ru/practicum/main/comment/repository/: CommentMainServiceRepository.java
ewm-main-service/src/main/java/ru/practicum/main/comment/service/: AdminCommentService.java  AdminCommentServiceImpl.java  CommentService.java  CommentServiceImpl.java  PrivateCommentService.java  PrivateCommentServiceImpl.java
ewm-main-service/src/main/java/ru/practicum/main/compilation/controller/: CompilationAdminController.java  CompilationPublicController.java
ewm-main-service/src/main/java/ru/practicum/main/compilation/dto/: CompilationDto.java  CompilationShortDto.java  NewCompilationDto.java
ewm-main-service/src/main/java/ru/practicum/main/compilation/mapper/: CompilationMapper.java
ewm-main-service/src/main/java/ru/practicum/main/compilation/model/: Compilation.java
ewm-main-service/src/main/java/ru/practicum/main/compilation/repository/: CompilationMainServiceRepository.java
ewm-main-service/src/main/java/ru/practicum/main/compilation/service/: CompilationAdminService.java  CompilationAdminServiceImpl.java  CompilationPublicService.java  CompilationPublicServiceImpl.java
ewm-main-service/src/main/java/ru/practicum/main/event/controller/: EventAdminController.java  EventPrivateController.java  EventPublicController.java
ewm-main-service/src/main/java/ru/practicum/main/event/dto/: AdminEventRequestDto.java  EventAdminDto.java  EventCommentDto.java  EventDto.java  EventFullDto.java  EventFullWithComment.java  EventFullWithCommentDto.java  EventRequestDto.java  EventShortDto.java  PatchEventDto.java  RequestShortDto.java  RequestShortUpdateDto.java  UpdateEventDto.java
ewm-main-service/src/main/java/ru/practicum/main/event/mapper/: EventMapper.java
ewm-main-service/src/main/java/ru/practicum/main/event/model/: Event.java
ewm-main-service/src/main/java/ru/practicum/main/event/repository/: EventMainServiceRepository.java
ewm-main-service/src/main/java/ru/practicum/main/event/service/: EventAdminService.java  EventAdminServiceImpl.java  EventPrivateService.java  EventPrivateServiceImpl.java  EventPublicService.java  EventPublicServiceImpl.java
ewm-main-service/src/main/java/ru/practicum/main/event/status/: AdminEventStatus.java  State.java  UserEventStatus.java
ewm-main-service/src/main/java/ru/practicum/main/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java  NotUniqueException.java  StatParseException.java
ewm-main-service/src/main/java/ru/practicum/main/exception/handler/: ErrorResponse.java  MainServiceHandler.java
ewm-main-service/src/main/java/ru/practicum/main/request/: Status.java
ewm-main-service/src/main/java/ru/practicum/main/request/controller/: RequestController.java
ewm-main-service/src/main/java/ru/practicum/main/request/dto/: ConfirmedRequestShortDto.java  RequestDto.java  RequestShortDto.java  RequestUpdateDto.java
ewm-main-service/src/main/java/ru/practicum/main/request/mapper/: RequestMapper.java
ewm-main-service/src/main/java/ru/practicum/main/request/model/: Request.java
ewm-main-service/src/main/java/ru/practicum/main/util/: Util.java
ewm-main-service/src/main/resources/: application.properties  schema.sql
ewm-main-service/src/test/java/ru/practicum/: MainTest.java
ewm-stat-service/: pom.xml
ewm-stat-service/stat_client/: Dockerfile  pom.xml
ewm-stat-service/stat_client/src/main/java/ru/practicum/client/: BaseClient.java  StatClient.java
ewm-stat-service/stat_client/src/main/resources/: application.properties
ewm-stat-service/stat_dto/: pom.xml
ewm-stat-service/stat_dto/src/main/java/ru/practicum/dto/: StatDto.java  StatResponseDto.java  Validator.java
ewm-stat-service/stat_server/: Dockerfile  pom.xml
ewm-stat-service/stat_server/src/main/java/ru/practicum/: StatServerApplication.java
ewm-stat-service/stat_server/src/main/java/ru/practicum/controller/: StatServiceController.java
ewm-stat-service/stat_server/src/main/java/ru/practicum/exception/: ErrorHandler.java  ErrorResponse.java  WrongTimeException.java
ewm-stat-service/stat_server/src/main/java/ru/practicum/model/: Stat.java
ewm-stat-service/stat_server/src/main/java/ru/practicum/repository/: StatServiceRepository.java
ewm-stat-service/stat_server/src/main/java/ru/practicum/service/: StatService.java  StatServiceImpl.java
ewm-stat-service/stat_server/src/main/java/ru/practicum/utill/: Constants.java
ewm-stat-service/stat_server/src/main/resources/: application.properties  schema.sql
postman/: feauture.json
(+20 files in other folders)
